<!DOCTYPE html>
<html>
  <head>
    <title>Assignment Mastering HTML Elements</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding:0;
      }
      .contain{
        max-width: 1200px;
        margin: auto;
        padding: 20px;
      }
      h1{
        text-align: center;
        font-size: 40px;
        font-style: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h2{
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 35px;
      }
      .content{
        display: flex;
        gap: 20px;
        margin-bottom: 40 px;
      }
      #image-1{
        width: 40%;
        height: auto;
        border: 2px solid red;
        border-width: 5px;
        padding: 10px;
      }
      .structure-content1{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .structure-box1{
        display: inline;
        width: 45%;
        padding: 15px;
        border: 2px solid black;
        text-align: bottom;
        font-size: 15px;
        font-display: bottom;
        place-content: bottom;
        content: bottom;
        flex-wrap: wrap;
        grid-template-rows: auto;
      }
      .structure-box2{
        display: inline;
        width: 45%;
        padding: 15px;
        border: 2px solid black;
        font-size: 15px;
        text-align: center;
        margin: inline;
        line-height: 20px;
        flex-wrap: wrap;
        grid-template-rows: auto;
        /* text-align:center */
      }
      .structure-content2{
        display: inline-block;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .structure-content3{
        display: inline-block;
        justify-content: space-between;
        margin-bottom: 40px;
        flex-direction: column;
      }
      .structure-box3{
        width: 45%;
        padding: 15px;
        border: 2px solid white;
        text-align: bottom;
        font-size: 15px;
        font-display: bottom;
        place-content: bottom;
        content: bottom;
        flex-wrap: wrap;
        grid-template-rows: auto;
        float: left;
        left: 0;
      }
      .structure-box4{
        width: 35%;
        padding: 15px;
        border: 2px solid white;
        font-size: 15px;
        text-align: left;
        margin: inline;
        line-height: 20px;
        flex-wrap:wrap;
        float: right;
        right: 0;
        justify-content: space-between;
        flex-direction: row;
        align-items: flex-start;
        /* text-align:center */
      }
      form{
        display: flex;
        flex-wrap: wrap;
        gap: 10-px;
          }
          .radio-group, .checkbox-group{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
          }
          #submit-button {
      padding: 10px 20px;
      background-color: blue;
      color: white;
      border: none;
      cursor: pointer;
    }
          p{
            font-size: 15px;
          }

      table {
        display: inline-block;
        width: auto;
        border-collapse: collapse;
        border: 2px;
        margin-top: 20px;
        border-color:#dce8fe;
        background-color: #dce8fe;
        padding: 10px;
        border-radius: 10px;
      }
      th, td {
        border: 1px 
        solid black;
        padding: 10px;
        text-align: center;
      }
      .employee-photo{
        width: 50px;
        height: auto;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
   <div class="contain"
   <section class="about company">
        <br />
        <!-- 1st Section -->
        <h1>Tentang Perusahaan Kami</h1>
        <div class="content">
        <img id="image-1"
          src="aboutCompanyProfile.jpg"
          width="500"
          height="350"
          alt="aboutCompanyProfile"
        />
        <p>
          Rhoncus eget ut lacus sed <strong>euismod id cras enim eu</strong>. Lobortis integer at
          mi eget. Tellus a elementum malesuada mi placerat massa. Sagittis
          viverra habitasse nunc tortor urna diam diam sem eget. Fusce lorem
          amet sed phasellus nunc et quam.
            Sed proin urna tincidunt massa.
          Varius congue dolor ipsum adipiscing.<strong>
            Fermentum urna nullam nibh senectus gravida leo morbi elementum
            arcu.</strong>
        </p>
        </div>
        <br />
      </section>
      <!-- 2nd Section  -->
      <section class="structure">
        <h2>A. Struktur Perusahaan</h2>
        <div class="structure-content1">
          <div class="structure-box1">
            <h3>1. CEO : George Phillips</h3>
          </div>
          <div class="structure-box2">
            <h3 >2. CTO : Vishal Singh</h3>
              <p>a. Divisi Finance & Accounting </p>
                  <span>Manager: Jill Wright </span> <br />
                  <span> Anggota tim: </span> <br />
                      <span>Jacob Hayes</span> <br
                      <span>Louis Tomlinson</span>
                      <p>b. Divisi IT Technology </p>
                          <span>Manager: Aditya Ishaan Akhil </span> <br />
                          <span> Anggota tim: </span> <br />
                              <span>Josephine Larson</span> <br />
                              <span>Rayindra Singh</span>
          </div>
        </div>
      </section>
      <!-- 3rd Section -->
      <section class="registration">
        <h2>B. Form Registrasi Karyawan Baru</h2>
        <div class="structure-content2">
          <div class="structure-box3">
          <span style="text-align: justify;">
            Mohon untuk mengisi form dibawah ini untuk registrasi karyawan baru. <br/>
          </span> <br />
          <sec action="#" method="post">
            <label for="nama-lengkap"> Nama Lengkap </label> <br />
            <div>
              <input
                type="text"
                placeholder="Masukkan Nama Lengkap"
                required
                name="nama-lengkap"
                id="nama-lengkap"
              />
              <br />
            </div>
            <br />
            <label for="tanggal-lahir"> Tanggal Lahir </label> <br />
            <div>
              <input
                type="date"
                required
                name="tanggal-lahir"
                id="tanggal-lahir"
              />
              <br />
            </div>
            <br />
            <span> Alamat email </span>
            <div>
              <input
                type="email"
                placeholder="example@company.com"
                required
                name="email"
                id="email"
              />
            </sec>
              <br />
            </div>
            
            <br />
            <div> Pilih divisi untuk karyawan baru </div>
            <div>
              <input
                type="radio"
                name="Jenis Divisi"
                id="Divisi Finance & Accounting"
                value="Divisi Finance & Accounting"
              />
              <label for="Divisi Finance & Accounting"
                >Divisi Finance & Accounting</label
              >
            </div>
            <div>
              <input
                type="radio"
                name="Jenis Divisi"
                id="Divisi IT Technology"
                value="Divisi IT Technology"
              />
              <label for="Divisi IT Technology">Divisi IT Technology</label>
            </div>
            <br />
          </div>
            <!-- Jadwal WFO -->
            <div class="structure-content">
              <div class="structure-box4" text-align: left;>
              <span>
                Pilih jadwal hari untuk WFO dalam satu minggu, sesuai dengan
                divisi yang dipilih
              </span>
              <br/>
              <br/>
              <div>
                <input type="checkbox" required name="WFO[]" id="WFO-SENIN" />
                <label for="WFO-SENIN">Senin</label> <br />
              </div>
              <div>
                <input type="checkbox" required name="WFO[]" id="WFO-SELASA" />
                <label for="WFO-SELASA">Selasa</label> <br />
              </div>
              <div>
                <input type="checkbox" required name="WFO[]" id="WFO-RABU" />
                <label for="WFO-RABU">Rabu</label> <br />
              </div>
              <div>
                <input type="checkbox" required name="WFO[]" id="WFO-KAMIS" />
                <label for="WFO-KAMIS">Kamis</label> <br />
              </div>
              <div>
                <input type="checkbox" required name="WFO[]" id="WFO-JUMAT" />
                <label for="WFO-JUMAT">Jumat</label> <br />
              </div>
            
            <br />
            <span> Lampirkan Foto ID Card Pegawai </span>
            <div>
              <input
                type="file"
                accept=".jpg, .png, .jpeg"
                required
                name="ID Card Pegawai"
                id="ID Card Pegawai"
              />
            </div>
            <br />
            <label for="notes">
              Jika terdapat notes lainnya, mohon untuk ditulis dibawah</label>
            <br />
            <div>
              <textarea
                name="notes"
                id="notes"
                cols="auto"
                rows="5"
                placeholder="Masukkan notes..."
              ></textarea>
            </div>
            <input type="submit" value="Submit Form" />
          </div>
            </section>
            <!-- 4th Section -->
            <section>
              <h2><b>C. Tabel Data Karyawan</b></h2>
              <div>
                <table>
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Nama Lengkap</th>
                      <th>Divisi</th>
                      <th>Jadwal WFO</th>
                      <th>Alamat Email</th>
                      <th>Foto Karyawan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>John Doe</td>
                      <td>IT Technology</td>
                      <td>Selasa, Rabu, Jumat</td>
                      <td>johndoe@company.com</td>
                      <td>
                        <img
                          src=profileemployee1.jpg
                          width="140px"
                          height="100px"
                          alt="profile_employee_1.jpg"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Christina Liauw</td>
                      <td>Finance & Accounting</td>
                      <td>Senin, Selasa Kamis</td>
                      <td>christinaliauw@company.com</td>
                      <td>
                        <img
                          src=profileemployee2.jpg
                          width="140px"
                          height="100px"
                          alt="profile_employee_2.jpg"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
    </main>
  </body>
</html>
